# AndEngine-Android-Studio-Template

./: LICENSE  README.md
andEngine/: build.gradle
andEngine/src/main/java/org/andengine/engine/camera/hud/controls/: AnalogOnScreenControl.java
andEngine/src/main/java/org/andengine/entity/modifier/: PathModifier.java
andEngine/src/main/java/org/andengine/entity/particle/: ParticleSystem.java
andEngine/src/main/java/org/andengine/entity/particle/emitter/: CircleOutlineParticleEmitter.java  CircleParticleEmitter.java
andEngine/src/main/java/org/andengine/opengl/font/: StrokeFont.java
andEngine/src/main/java/org/andengine/util/adt/transformation/: Transformation.java
andEngine/src/main/java/org/andengine/util/algorithm/path/astar/: EuclideanHeuristic.java
andEngine/src/main/java/org/andengine/util/math/: MathUtils.java
andEngine/src/main/java/org/andengine/util/modifier/ease/: EaseCircularIn.java  EaseCircularOut.java  EaseElasticIn.java  EaseElasticOut.java  EaseSineIn.java  EaseSineInOut.java  EaseSineOut.java
andEnginePhysicsBox2DExtension/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/makeinfo/andenginetemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeinfo/andenginetemplate/: MainActivity.java
app/src/main/res/values/: strings.xml
